<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.uoc.android.restservice.ui.enter.InfoUserActivity"
    android:stretchColumns="*"
    android:layout_margin="5dp"
    >


    <TableRow
        android:gravity="center"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/imageViewProfile"
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:src="@color/colorPrimaryDark" />

        <LinearLayout android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/labelNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nombre"
                style="@style/textViewDatos"
                />

            <TextView
                android:id="@+id/labelApellido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/apellido"
                style="@style/textViewDatos"
                />

            <TextView
                android:id="@+id/labelNivel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nivel"
                style="@style/textViewDatos"/>

            <TextView
                android:id="@+id/labelMateriasAprobadas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Materia:"
                style="@style/textViewDatos"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textViewNombres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                style="@style/textViewDatos"/>
            <TextView
                android:id="@+id/textViewApellidos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                style="@style/textViewDatos"/>

            <TextView
                android:id="@+id/textViewTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                style="@style/textViewDatos"/>

            <TextView
                android:id="@+id/textViewMateria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                style="@style/textViewDatos"/>



        </LinearLayout>

    </TableRow>


    <TableRow >
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#ffffff"
            android:layout_span="3"/>
    </TableRow>
    <TableRow >


        <TextView
            android:id="@+id/labelFollowers"
            android:text="ESTUDIANTES"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="30dp"
            android:layout_span="3"

            />
    </TableRow>

    <TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#ffffff"
            android:layout_span="3"/>
    </TableRow>


    <TableRow
        android:layout_margin="5dp"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_span="3">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewFollowers"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_span="3"/>
    </TableRow>

</TableLayout>